<html>
  <head>
    <style>
    
    body{background:peachpuff;}
      h1{font-size: 20px;color:green;Text-align:center}
      img{border:2px solid #1eee;border-radius:10px;padding:%;display:block;margin:auto;max-width:100%;height="auto"}
      * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
 </style>
    <title>
      prateek
    </title>
  </head>
  <body>
    <table border="2" width="100%" height="1%">
      <tr bgcolor="pink" height="10">
      <img src="Logo.jpg" height="50"alt="Logo">
      <h1><U><I>Prateek-s</zi></u></h1>
      <th><button class="tablink" one click="one page(Home)">Home</button</th>
      <th><button class="tablink" one page="one click(About)">About</button></th>
      <th><button class="tablink" one click="one page(Blog)">Blog</button></th>
      <th><button class="tablink" one click="one page(Contact)">Contact</button></th>
    </table>
    <hr>
    <Marquee Bgcolor="Yellow" direction="Right">Welcome on my website.</Marquee><br>
    <hr>
    <img src="Photo.png">
    <h2>Some remiscense</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Memo.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Award.jpg"style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="House.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<footer>
    &copy; Copyright 2024 Prateek-s 
</footer>
  
  </body>
</html>
